<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="min.css">
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(244, 246, 246);
        }

        #posts>div{
            margin-left: 200px;
            margin-top: 20px;
        }

        .cardagain>div img{
            width: 300px;
            height: 350px;
        }
        .cardagain>div{
            padding: 40px;
        }

        .cardagain{
            display: flex;
        }
        .cardagain>div:nth-child(2){
            margin-top: 100px;
        }

        .card-body{
            border: 1px solid rgb(91, 90, 90);
        }
        .cardb{
            display: flex;
            justify-content: space-between;
        }

         #textarea{
            width:600px;
            height: 60px;
        }
        #submitBtn{
            height: 60px;
            width: 200px;
            background-color: rgb(96, 96, 135);
            border: none;
            color: white;
            font-size: 17px;
        }
        .comment{
       list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="posts"></div>
        <div class="row mt-4">
            <div class="col-md-12">
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim, vitae cum error facere facilis
                    aperiam delectus ducimus necessitatibus, at, rem explicabo nulla. Maxime tempore sunt ipsa fuga
                    velit minus culpa laboriosam. Laborum architecto, natus reprehenderit consequatur maiores facilis,
                    sunt laboriosam explicabo sit officiis accusamus sint eligendi debitis corrupti ad eaque nihil ullam
                    omnis officia id dolorum? Alias, tempore possimus.</p>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-12">
                <h4 class="border-bottom pb-2">Reviews</h4>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label for="">Write a Review</label>
                    <form id="nform" action="">
                        <input type="text" id="textarea" placeholder="Add a review">
                        <input id="submitBtn" type="submit">
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="typing text-success"></div>
                <ul class="comment_box">
                    <!-- <li class="comment">
                        <div class="card border-light mb-3">
                            <div class="card-body">
                                <h6>John Doe</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque,
                                    exercitationem fuga sint enim non cupiditate deserunt soluta consequuntur
                                    blanditiis!</p>
                                <div>
                                    <img src="/img/clock.png" alt="clock">
                                    <small>11:30 PM</small>
                                </div>
                            </div>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
</body>
</html>
<script src="/frontend/js/client.js"></script>
<script>



// async function clicking(){
//     let id = event.target.dataset.id


let pmovie=[]
let name=[]
name.push((localStorage.getItem("moviename")));
postmovies(name[0])
   
async function postmovies(name){
    let postingmovie = await fetch(`http://localhost:4500/movie/display?search=${name}`,{
        method:"GET",
        headers:{
            "Content-type":"application/json",
        }
    })
    if(postingmovie.ok){
        let newarr=await postingmovie.json()
        pmovie.push(newarr.movies)
        renderdataagain(pmovie[0])
    }
}
postmovies()


function renderdataagain(pmovie) {
    let secmaincontainer = document.querySelector("#posts");
    secmaincontainer.innerHTML = "";

    let newarr = pmovie.map((item) => {
      return `
    <div class="cardagain">
        <div>
        <img src="${item.img}"> 
        </div>
        <div>
        <h3> Movie: ${item.name}</h3> 
        <p>  Genre:  ${item.genre}</p>
        <p> Release year:  ${item.year}</p>
        <p>  Rating:  ${item.rating}</p>
        </div>
    </div>
    `;
    });
    secmaincontainer.innerHTML = newarr.join(" ");
  }


</script>
