<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>verify-email</title>
    <style>
        body{
            background-color: rgb(242, 242, 234);
        }
        #container{
            max-width: 500px;
            height: 300px;
            margin: auto;
            background-color: rgb(242, 242, 234);
            margin-top: 80px;
        }
        .input{
            padding-left: 10px;
            padding-top: 60px;
            background-color: rgb(242, 242, 234);
        }
        .input label{
            font-size: 14px;
            font-family: sans-serif;
            padding: 10px;
        }
        .input p{
            padding-left: 60px;
            color: rgb(67, 135, 67);
            font-weight: bolder;
            font-family: sans-serif;
        }
        .input input{
            width: 300px;
            height: 50px;
            background-color: white;
            border: 1px solid gray;
        }
        .input button{
            width:150px;
            height: 50px;
            border: none;
            background-color: rgb(66, 66, 135);
            margin-left: 180px;
            margin-top: 40px;
            color: white;
        }
        #last{
            font-size: 13px;
            color: gray;
            text-align: center;
            padding-top: 30px;
        }

        #nav{
            max-width: 100%;
            height: 150px;
            border-bottom: 1px solid rgb(190, 183, 183);
        }

        #nav img{
            width: 120px;
            border-radius: 100%;
            margin-left: 30px;

        }
    </style>
</head>
<body>
    <div id="nav">
        <div><img src="/SHORTS.png" alt=""></div>
        <div></div>
    </div>
    <div id="container">
        <form class="input">
            <label for="email">VERIFY EMAIL:</label>
         <input type="text" name="text" id="email" placeholder="Enter your Email"/>
         <p id="p"></p>
         <button id="otp">Send OTP</button>
         <p id="last">By signing in with an account, you agree to
            Bitly's Terms of Service, Privacy Policy and
            Acceptable Use Policy.</p>
        </form>
    </div>
</body>
</html>
<script>


const email = document.getElementById("email")
const p =document.getElementById("p")
const otp = document.getElementById("otp")
otp.addEventListener("click",(e)=>{
    e.preventDefault()
    let obj={
        email:email.value
    }
   async function getnewotp(){
    let newotp = await fetch("http://localhost:4500/user/getotp",{
    method:"POST",
    body:JSON.stringify(obj),
    headers:{
    "Content-type":"application/json"
    }
    })
     if(newotp.ok==true){
        let otp = await newotp.json()
        p.innerText=`OTP sent to ${obj.email} successfully ✓`
        console.log(otp)
     }else{
        alert("User not found!!")
     }
   }
   getnewotp()
})

</script>